<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Location and SOS Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

        #map {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM_bPzslZKMTAz9JWOTxfsawpNqPQONvo"></script>
</head>
<body>
    <div class="container">
        <h1>Live Location and SOS Sender</h1>
        <input type="email" id="fromEmail" placeholder="Your Gmail Address" required>
        <input type="password" id="password" placeholder="Your App Password" required>
        <input type="email" id="toEmail" placeholder="Recipient Email" required>
        <button id="getLocationBtn">Get Location & Send SOS</button>
        <div id="locationDisplay"></div>
        <div id="map"></div>
    </div>

    <script>
        let map;
        let marker;

        document.getElementById('getLocationBtn').addEventListener('click', function() {
            const fromEmail = document.getElementById('fromEmail').value;
            const password = document.getElementById('password').value;
            const toEmail = document.getElementById('toEmail').value;

            if (!fromEmail || !password || !toEmail) {
                alert("Please fill in all fields.");
                return;
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    document.getElementById('locationDisplay').innerText = `Latitude: ${latitude}, Longitude: ${longitude}`;
                    initMap(latitude, longitude);
                    sendSOS(fromEmail, password, toEmail);
                }, function() {
                    alert('Unable to retrieve your location.');
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        });

        function initMap(latitude, longitude) {
            const userLocation = { lat: latitude, lng: longitude };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: userLocation
            });
            marker = new google.maps.Marker({
                position: userLocation,
                map: map
            });
        }

        function sendSOS(fromEmail, password, toEmail) {
            fetch('http://127.0.0.1:5000/send_sos', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ from_email: fromEmail, password: password, to_email: toEmail })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
